set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change the prefix to C-x
unbind C-x
set -g prefix C-x

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on
# ------------------
# Keymaps
# ------------------
# panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind x kill-pane

# window keymaps
bind w choose-window
bind ] next-window
bind [ previous-window
bind c new-window -c "#{pane_current_path}"
bind q kill-window
bind Q confirm-before -p "kill other windows? (y/n)" "kill-window -a"

# sessinos
bind f choose-session
bind F run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# Reload tmux configuration 
bind R source-file ~/.tmux.conf \; display "Config reloaded"

# copy mode
bind y copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# ------------------
# statusline
# ------------------
set -g status-style "fg=orange,bg=default"
